AppData/Roaming/Code/User/settings.json (before)
{
    
    // font stuff 
    "editor.fontFamily": "Hack NF",
    "editor.fontSize": 12,
    "terminal.integrated.fontSize": 12,
    
    
    // python stuff 
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "99"
    ],
    
    "window.zoomLevel": 0,
    "window.title": "${dirty}${rootName}${separator}${activeEditorShort}${separator}${appName}",
    
    "zenMode.hideLineNumbers": false,
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "material-icon-theme",
    "editor.tabCompletion": "on",


    // "editor.quickSuggestions": {
    //     "other": true,
    //     "comments": false,
    //     "strings": false
    // },
    
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.jediEnabled": false,

    
    "git.ignoreLegacyWarning": true,
    "workbench.colorCustomizations": {
        "activityBarBadge.background": "#2979FF",
        "activityBar.activeBorder": "#2979FF",
        "list.activeSelectionForeground": "#2979FF",
        "list.inactiveSelectionForeground": "#2979FF",
        "list.highlightForeground": "#2979FF",
        "scrollbarSlider.activeBackground": "#2979FF50",
        "editorSuggestWidget.highlightForeground": "#2979FF",
        "textLink.foreground": "#2979FF",
        "progressBar.background": "#2979FF",
        "pickerGroup.foreground": "#2979FF",
        "tab.activeBorder": "#2979FF",
        "notificationLink.foreground": "#2979FF",
        "editorWidget.resizeBorder": "#2979FF",
        "editorWidget.border": "#2979FF",
        "settings.modifiedItemIndicator": "#2979FF",
        "settings.headerForeground": "#2979FF",
        "panelTitle.activeBorder": "#2979FF",
        "breadcrumb.activeSelectionForeground": "#2979FF",
        "menu.selectionForeground": "#2979FF",
        "menubar.selectionForeground": "#2979FF",
        "editor.findMatchBorder": "#2979FF",
        "selection.background": "#2979FF40"
    },
    "materialTheme.accent": "Blue",


    // unresolved import issue 
    "python.envFile": "${workspaceFolder}/.env",
    "python.analysis.disabled": [
        "unresolved-import"
    ],
    "http.proxy": "http://www-proxy.web.boeing.com:31060",
    "rsp-ui.enableStartServerOnActivation": [
        {
            "id": "redhat.vscode-server-connector",
            "name": "Red Hat Server Connector",
            "startOnActivation": true
        }
    ],
    "vsdocker.imageUser": "",
    "vs-kubernetes": {
        "vs-kubernetes.kubectl-path.windows": "C:\\openshift\\kubectl.exe",
        "vs-kubernetes.kubectl-path.linux": "/mnt/c/openshift/kubectl.exe"
    },
    "python.languageServer": "Microsoft",





}

AppData/Roaming/Code/User/settings.json (after)
{
    
    // font stuff 
    "editor.fontFamily": "Hack NF",
    "editor.fontSize": 12,
    "terminal.integrated.fontSize": 12,
    
    
    // python stuff 
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "99"
    ],
    
    "window.zoomLevel": 0,
    "window.title": "${dirty}${rootName}${separator}${activeEditorShort}${separator}${appName}",
    
    "zenMode.hideLineNumbers": false,
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "material-icon-theme",
    "editor.tabCompletion": "on",


    
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.jediEnabled": false,

    
    "git.ignoreLegacyWarning": true,
    "workbench.colorCustomizations": {
        "activityBarBadge.background": "#2979FF",
        "activityBar.activeBorder": "#2979FF",
        "list.activeSelectionForeground": "#2979FF",
        "list.inactiveSelectionForeground": "#2979FF",
        "list.highlightForeground": "#2979FF",
        "scrollbarSlider.activeBackground": "#2979FF50",
        "editorSuggestWidget.highlightForeground": "#2979FF",
        "textLink.foreground": "#2979FF",
        "progressBar.background": "#2979FF",
        "pickerGroup.foreground": "#2979FF",
        "tab.activeBorder": "#2979FF",
        "notificationLink.foreground": "#2979FF",
        "editorWidget.resizeBorder": "#2979FF",
        "editorWidget.border": "#2979FF",
        "settings.modifiedItemIndicator": "#2979FF",
        "settings.headerForeground": "#2979FF",
        "panelTitle.activeBorder": "#2979FF",
        "breadcrumb.activeSelectionForeground": "#2979FF",
        "menu.selectionForeground": "#2979FF",
        "menubar.selectionForeground": "#2979FF",
        "editor.findMatchBorder": "#2979FF",
        "selection.background": "#2979FF40"
    },
    "materialTheme.accent": "Blue",


    // unresolved import issue 
    "python.envFile": "${workspaceFolder}/.env",
    "python.analysis.disabled": [
        "unresolved-import"
    ],
    "http.proxy": "http://www-proxy.web.boeing.com:31060",
    "rsp-ui.enableStartServerOnActivation": [
        {
            "id": "redhat.vscode-server-connector",
            "name": "Red Hat Server Connector",
            "startOnActivation": true
        }
    ],
    "vsdocker.imageUser": "",
    "vs-kubernetes": {
        "vs-kubernetes.kubectl-path.windows": "C:\\openshift\\kubectl.exe",
        "vs-kubernetes.kubectl-path.linux": "/mnt/c/openshift/kubectl.exe"
    },
    "python.languageServer": "Microsoft",





}

AppData/Roaming/Code/User/settings.json (diff)
@@ -22,11 +22,6 @@
     "editor.tabCompletion": "on",
 
 
-    // "editor.quickSuggestions": {
-    //     "other": true,
-    //     "comments": false,
-    //     "strings": false
-    // },
     
     "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
     "editor.suggestSelection": "first",
